{
  "name": "collector",
  "version": "1.0.0",
  "main": "dist/collector.js",
  "scripts": {
    "dev": "ts-node src/collector.ts",
    "build": "tsc",
    "start": "node dist/collector.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "redis": "^5.9.0",
    "systeminformation": "^5.27.11",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/os-utils": "^0.0.4",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
